{
  "name": "long-task-03",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/long-task-03/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "component-test": {}
  }
}
